# Sample ResourceBundle properties file
# only two "dbtype" are supported, "mysql" to use MySQL; others to use ODBC

dbtype=mysql
jdbcdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost/fyp
username=root
password=9016811