Andrej Bogdanov,1,0,0,0,0
Youming Qiao,1,0,0,0,0
On the security of Goldreich's one-way function,2,0,0,1,0
Computational Complexity,3,0,0,0,0
Andrej Bogdanov,1,0,0,0,0
Periklis Papakonstantinou,1,0,0,0,0
Andrew Wan,1,0,0,0,0
Pseudorandomness for read-once formulas,2,0,0,1,0
In Proceedings of the 52nd Annual Symposium on Foundations of Computer Science (FOCS),3,0,1,1,0
M. Xiao,1,1,0,0,0
L. Cai,1,1,0,0,0
A.C.C. Yao,1,1,0,0,0
Tight Approximation Ratio of a General Greedy Splitting Algorithm for the Minimum k-Way Cut Problem,2,0,0,1,0
Algorithmica,3,0,0,0,0
L. Cai,1,1,0,0,0
Parameterized Complexity of Cardinality Constrained Optimization Problems,2,0,0,1,0
the Computer Journal,3,0,1,0,0
L. Cai,1,1,0,0,0
D.G. Corneil,1,1,0,0,0
Tree Spanners,2,0,0,0,0
SIAM Journal on Discrete Mathematics,3,0,1,1,0
Zhenxing Wang,1,0,0,0,0
Laiwan Chan,1,0,0,0,0
Learning Causal Relationship in Multivariate time series Data,2,0,0,1,0
ACM Transactions on Intelligent Systems and Technology (TIST),3,0,1,1,0
Zhitang Chen,1,0,0,0,0
Laiwan Chan,1,0,0,0,0
Causal Discovery for Linear Non-Gaussian Acyclic Models in the Presence of Latent Gaussian Confounders,2,0,0,1,0
LVA/ICA,3,0,0,0,0
Zhitang Chen,1,0,0,0,0
Laiwan Chan,1,0,0,0,0
New Approaches for Solving Permutation Indeterminacy and Scaling Ambiguity in Frequency Domain Separation of Convolved Mixtures,2,0,0,1,0
Proceedings of International Joint Conference on Neural Networks,3,0,1,1,0
Laiwan Chan,1,0,0,0,0
A Study of the Activity Levels in E-learning Using Data Mining Approach,2,0,0,1,0
Australian Quality Forum 2010 Higher Education,3,0,0,0,0
Lou S,1,1,0,0,0
Ni B,1,1,0,0,0
Lo LY,1,1,0,0,0
Tsui SK,1,1,0,0,0
Chan TF,1,1,0,0,0
Leung KS,1,1,0,0,0
ABMapper: a suffix array-based tool for multi-location searching and splice-junction mapping,2,0,0,1,1
Bioinformatics,3,0,0,0,0
"Using Time-Varying Texels to Simulate Withering Grassland",2,0,0,1,0
S. Jiao,1,1,0,0,0
W. Wu,1,1,0,0,0
P. A. Heng,1,1,0,0,0
E. Wu,1,1,0,0,0
IEEE Computer Graphics and Applications,3,0,1,0,0
Proof of the local REM conjecture for number partitioning I: Constant energy scales,2,0,0,1,1
C. Borgs,1,1,0,0,0
J. T. Chayes,1,1,0,0,0
S. Mertens,1,1,0,0,0
C. Nair.,1,1,0,0,0
Random Structures and Algorithms,3,0,0,0,0
Ying Kin Yu,1,0,0,0,0
Kin Hong Wong,1,0,0,0,0
Siu Hang Or,1,0,0,0,0
Junzhou Chen,1,0,0,0,0
"Controlling Virtual Cameras Based on a Robust Model-free Pose Acquisition Technique",2,0,0,1,0
IEEE Transactions on Multimedia,3,0,1,1,0
A. M.-C. So,1,1,0,0,0
"Moment Inequalities for Sums of Random Matrices and Their Applications in Optimization",2,0,0,1,0
Mathematical Programming,3,0,0,0,0
Chi Hang Wong,1,0,0,0,0
Wai Man Szeto,1,0,0,0,0
Kin Hong Wong,1,0,0,0,0
"Automatic lyrics alignment for Cantonese popular music",2,0,0,1,0
Multimedia Systems,3,0,0,0,0
S. Jiao,1,1,0,0,0
W. Wu,1,1,0,0,0
P. A. Heng,1,1,0,0,0
E. Wu,1,1,0,0,0
Using Time-Varying Texels to Simulate Withering Grassland,2,0,0,1,0
IEEE Computer Graphics and Applications,3,0,1,0,0
W. M. Pang,1,1,0,0,0
Y. Qu,1,1,0,0,0
T. T. Wong,1,1,0,0,0
D. Cohen-Or,1,1,0,0,0
P. A. Heng,1,1,0,0,0
ACM Transactions on Graphics,3,0,1,1,0
Structure-Aware Halftoning,2,0,0,0,0
Hao Ma,1,0,0,0,0
Irwin King,1,0,0,0,0
Michael R. Lyu,1,1,0,0,0
Learning to Recommend with Explicit and Implicit Social Relations,2,0,0,1,0
ACM Transactions on Intelligent Systems and Technology,3,0,1,1,0
Y. C. Law,1,1,0,0,0
J. H. M. Lee,1,1,0,0,0
M. H. C. Woo,1,1,0,0,0
Constraints,3,0,0,0,0
Redundant Modeling in Permutation Weighted Constraint Satisfaction Problems,2,0,0,1,0
Y.C. Law,1,1,0,0,0
J.H.M. Lee,1,1,0,0,0
T. Walsh,1,1,0,0,0
M.H.C. Woo,1,1,0,0,0
CONSTRAINTS,3,0,0,0,0
Multiset Variable Representations and Constraint Propagation,2,0,0,0,0
Morris S.Y. Jong,1,1,0,0,0
Junjie Shang,1,0,0,0,0
Fong-lok Lee,1,0,0,0,0
Jimmy H.M. Lee,1,1,0,0,0
An Evaluative Study on VISOLE Virtual Interactive Student-Oriented Learning Environment,2,0,0,1,0
IEEE Transactions on Learning Technologies,3,0,1,1,0
J.H.M. Lee,1,1,0,0,0
K.L. Leung,1,1,0,0,0
Consistency Techniques for Flow-Based Projection-Safe Global Cost Functions in Weighted Constraint Satisfaction,2,0,0,1,0
Journal of Artificial Intelligence Research,3,0,1,1,0
Xudong Luo,1,0,0,0,0
Jimmy Ho-man Lee,1,0,0,0,0
Ho-fung Leung,1,0,0,0,0
Nicholas R. Jennings,1,0,0,0,0
Prioritised Fuzzy Constraint Satisfaction Problems: Axioms Instantiation and Validation,2,0,0,0,1
Fuzzy Sets and Systems,3,0,0,0,0
T.M. Chan,1,1,0,0,0
K.C. Wong,1,1,0,0,0
K.H. Lee,1,1,0,0,0
M.H. Wong,1,1,0,0,0
C.K. Lau,1,1,0,0,0
Stephen K.W. Tsui,1,1,0,0,0
K.S. Leung,1,1,0,0,0
Discovering approximate-associated sequence patterns for protein-DNA interactions,2,0,0,1,0
Bioinformatics,3,0,0,0,0
S. M. Cheang,1,1,0,0,0
K. H. Lee,1,1,0,0,0
K.S. Leung,1,1,0,0,0
Applying Genetic Parallel Programming to Synthesize Combinational Logic Circuits,2,0,0,1,0
IEEE Transactions on Evolutionary Computation,3,0,1,1,0
Y.Y. Wong,1,1,0,0,0
K.S. Leung,1,1,0,0,0
K.H. Lee,1,1,0,0,0
Stochastic load balancing algorithm for i-Computing,2,0,0,1,0
Concurrency and Computation: Practice and Experience,3,0,0,0,1
Raaed Al-Dujaily,1,0,0,0,0
Terrence Mak,1,0,0,0,0
Kai-Pui Lam,1,0,0,0,0
Fei Xia,1,0,0,0,0
Alex Yakovlev,1,0,0,0,0
Chi-Sang Poon,1,0,0,0,0
Dynamic On-Chip Thermal Optimization for Three Dimensional Networks-on-Chip,2,0,0,1,0
Computer Journal,3,0,1,0,0
Bo Yu,1,0,0,0,0
Terrence Mak,1,0,0,0,0
Xiangyu Li,1,0,0,0,0
Leslie Smith,1,0,0,0,0
Yihe Sun,1,0,0,0,0
Chi-Sang Poon,1,0,0,0,0
Stream-based Hebbian Eigenfilter for Real-Time Neuronal Spike Discrimination,2,0,0,1,0
BioMedical Engineering OnLine,3,0,0,0,0
Terrence Mak,1,0,0,0,0
Kai-Pui Lam,1,0,0,0,0
H.S. Ng,1,1,0,0,0
Guy Rachmuth,1,0,0,0,0
Chi-Sang Poon,1,0,0,0,0
A CMOS Current-Mode Dynamic Programming Circuit,2,0,0,0,0
IEEE Trans. Circuits and Systems I,3,0,1,0,0
C. Nair,1,1,0,0,0
Capacity regions of two new classes of 2-receiver broadcast channels,2,0,0,1,0
IEEE Transactions on Information Theory,3,0,1,1,0
Proof of the local REM conjecture for number partitioning I: Constant energy scales,2,0,0,1,1
C. Borgs,1,1,0,0,0
J. T. Chayes,1,1,0,0,0
S. Mertens,1,1,0,0,0
C. Nair,1,1,0,0,0
Random Structures and Algorithms,3,0,0,0,0
Ying Kin Yu,1,0,0,0,0
Kin Hong Wong,1,0,0,0,0
Siu Hang Or,1,0,0,0,0
Junzhou Chen,1,0,0,0,0
Controlling Virtual Cameras Based on a Robust Model-free Pose Acquisition Technique,2,0,0,1,0
IEEE Transactions on Multimedia,3,0,1,1,0
Ying Kin Yu,1,0,0,0,0
Kin Hong Wong,1,0,0,0,0
Siu Hang Or,1,0,0,0,0
Michael Ming Yuen Chang,1,0,0,0,0
Robust 3-D Motion Tracking From Stereo Images: A Model-Less Method,2,0,0,1,1
IEEE Transaction on Instrumentation and Measurement,3,0,1,1,0
B. Sheng,1,1,0,0,0
W. Meng,1,1,0,0,0
H. Sun,1,1,0,0,0
E. Wu,1,1,0,0,0
Sketch-based Design for Green Geometry and Image Deformation,2,0,0,1,0
Journal of Multimedia Tools and Applications,3,0,1,1,0
B. Sheng,1,1,0,0,0
H. Sun,1,1,0,0,0
S. Chen,1,1,0,0,0
X. Liu,1,1,0,0,0
E. Wu,1,1,0,0,0
Colorization Using the Rotation-invariant Feature Space,2,0,0,0,0
IEEE Journal of Computer Graphics and Applications,3,0,1,1,0
B. Sheng,1,1,0,0,0
H. Sun,1,1,0,0,0
G. Yang,1,1,0,0,0
E. Wu,1,1,0,0,0
Furstyling on Angle-Split Shell Textures,2,0,0,1,0
Journal of Computer Animation and Virtual Worlds,3,0,1,1,0
H. Wang,1,1,0,0,0
H. Sun,1,1,0,0,0
KH Qin,1,1,0,0,0
Estimating Recursion Depth for Loop Subdivision,2,0,0,1,0
International Journal of CAD/CAM,3,0,1,1,0
X. Jin,1,1,0,0,0
H. Sun,1,1,0,0,0
Q. Peng,1,1,0,0,0
Subdivision Interpolating Implicit Surfaces,2,0,0,0,0
Journal of Computers & Graphics,3,0,1,1,0
A. M.-C. So,1,1,0,0,0
Moment Inequalities for Sums of Random Matrices and Their Applications in Optimization,2,0,0,1,0
Mathematical Programming Series A,3,0,0,0,0
Le W.,1,1,0,0,0
Li F.,1,1,0,0,0
Tao Y.,1,1,0,0,0
Christensen R.,1,1,0,0,0
Optimal Splitters for Temporal and Multi-version Databases,2,0,0,1,0
ACM Conference on Management of Data,3,0,1,1,0
Jiang B.,1,1,0,0,0
Pei J.,1,1,0,0,0
Tao Y.,1,1,0,0,0
Lin X.,1,1,0,0,0
Clustering Uncertain Data Based on Probability Distribution Similarity,2,0,0,1,0
IEEE Transactions on Knowledge and Data Engineering,3,0,1,1,0
