@relation test

@attribute no-of-word numeric
@attribute length numeric
@attribute initials {0,1}
@attribute type {A,T,JC}
@attribute keyword {0,1}
@attribute preposition {0,1}
@attribute longest-word numeric
@attribute colon-in-title {0,1}

@data
2,15,0,A,0,0,8,0
2,12,0,A,0,0,7,0
7,47,0,T,0,1,11,0
2,24,0,JC,0,0,13,0
2,15,0,A,0,0,8,0
2,25,0,A,0,0,16,0
2,10,0,A,0,0,6,0
4,39,0,T,0,1,16,0
13,85,0,JC,1,1,11,0
2,7,1,A,0,0,4,0
2,6,1,A,0,0,3,0
2,10,1,A,0,0,6,0
15,99,0,T,0,1,13,0
1,12,0,JC,0,0,12,0
2,6,1,A,0,0,3,0
7,73,0,T,0,1,13,0
3,20,0,JC,1,0,8,0
2,6,1,A,0,0,3,0
2,12,1,A,0,0,7,0
2,13,0,T,0,0,8,0
5,36,0,JC,1,1,11,0
2,13,0,A,0,0,8,0
2,11,0,A,0,0,6,0
8,61,0,T,0,1,12,0
8,61,0,JC,1,1,12,0
2,12,0,A,0,0,7,0
2,11,0,A,0,0,6,0
14,102,0,T,0,1,12,0
1,7,0,JC,0,0,7,0
2,12,0,A,0,0,7,0
2,11,0,A,0,0,6,0
16,127,0,T,0,1,13,0
8,64,0,JC,1,1,13,0
2,11,0,A,0,0,6,0
12,71,0,T,0,1,10,0
6,46,0,JC,0,0,10,0
2,5,1,A,0,0,3,0
2,4,1,A,0,0,2,0
2,5,1,A,0,0,2,0
2,7,1,A,0,0,4,0
2,7,1,A,0,0,4,0
2,8,1,A,0,0,5,0
11,92,0,T,0,1,15,1
1,14,0,JC,0,0,14,0
7,59,0,T,0,1,12,0
2,7,1,A,0,0,4,0
2,5,1,A,0,0,2,0
3,10,1,A,0,0,4,0
2,5,1,A,0,0,2,0
5,39,0,JC,1,0,12,0
13,83,0,T,0,1,12,1
2,8,1,A,0,0,5,0
3,12,1,A,0,0,6,0
2,10,1,A,0,0,7,0
2,8,1,A,0,0,5,0
4,32,0,JC,0,0,10,0
3,11,0,A,0,0,4,0
3,13,0,A,0,0,4,0
3,11,0,A,0,0,4,0
2,12,0,A,0,0,7,0
11,85,0,T,0,1,12,0
4,31,0,JC,1,1,12,0
3,11,1,A,0,0,5,0
12,88,0,T,0,1,13,0
2,24,0,JC,0,0,12,0
3,13,0,A,0,0,4,0
3,13,0,A,0,0,5,0
3,13,0,A,0,0,4,0
7,56,0,T,0,1,10,0
2,18,0,JC,0,0,10,0
2,7,1,A,0,0,4,0
2,5,1,A,0,0,2,0
3,10,1,A,0,0,4,0
2,5,1,A,0,0,2,0
7,57,0,T,0,1,12,0
5,39,0,JC,1,0,12,0
3,10,1,A,0,0,4,0
2,5,1,A,0,0,2,0
3,10,1,A,0,0,4,0
2,11,1,A,0,0,8,0
3,10,1,A,0,0,4,0
4,28,0,JC,1,1,12,0
2,26,0,T,0,0,15,0
2,6,0,A,0,0,3,0
2,10,0,A,0,0,5,0
3,14,1,A,0,0,7,0
9,65,0,T,0,1,9,0
7,54,0,JC,1,1,12,0
3,9,1,A,0,0,3,0
4,12,1,A,0,0,3,0
4,12,1,A,0,0,3,0
1,11,0,JC,0,0,11,0
8,75,0,T,0,1,12,0
2,8,1,A,0,0,4,0
2,10,1,A,0,0,6,0
2,8,1,A,0,0,5,0
2,10,1,A,0,0,6,0
1,11,0,JC,0,0,11,0
6,60,0,T,0,0,15,0
3,16,1,A,0,0,6,0
2,12,0,A,0,0,6,0
2,12,0,A,0,0,8,0
3,14,1,A,0,0,5,0
10,87,0,T,0,1,16,0
5,42,0,JC,1,1,12,0
2,10,1,A,0,0,6,0
2,10,1,A,0,0,5,0
12,111,0,T,0,1,15,0
5,43,0,JC,1,1,12,0
2,10,0,A,0,0,6,0
3,16,0,A,0,0,6,0
2,13,0,A,0,0,7,0
3,20,0,A,0,0,8,0
9,87,0,T,0,0,13,1
4,22,0,JC,0,0,7,0
2,9,1,A,0,0,4,0
2,9,1,A,0,0,4,0
2,8,1,A,0,0,4,0
2,9,1,A,0,0,4,0
2,8,1,A,0,0,4,0
3,17,1,A,0,0,7,0
2,10,1,A,0,0,5,0
7,81,0,T,0,1,22,0
1,14,0,JC,0,0,14,0
3,12,1,A,0,0,6,0
3,9,1,A,0,0,3,0
2,10,1,A,0,0,5,0
9,80,0,T,0,1,13,0
5,45,0,JC,1,1,12,0
2,9,1,A,0,0,4,0
2,10,1,A,0,0,5,0
2,8,1,A,0,0,4,0
6,51,0,T,0,1,11,0
6,52,0,JC,0,0,12,1
2,16,0,A,0,0,10,0
2,12,0,A,0,0,8,0
2,11,0,A,0,0,7,0
2,7,0,A,0,0,3,0
2,13,0,A,0,0,8,0
2,13,0,A,0,0,8,0
8,75,0,T,0,1,16,0
2,16,0,JC,1,0,8,0
2,5,0,A,0,0,2,0
2,12,0,A,0,0,8,0
2,10,0,A,0,0,7,0
2,12,0,A,0,0,6,0
2,8,0,A,0,0,4,0
2,13,0,A,0,0,8,0
8,76,0,T,0,1,14,0
3,29,0,JC,0,0,11,0
2,12,0,A,0,0,8,0
2,11,0,A,0,0,7,0
2,7,1,A,0,0,4,0
2,12,0,A,0,0,8,0
2,13,0,A,0,0,8,0
6,47,0,T,0,0,12,0
6,34,0,JC,1,0,8,0
2,7,1,A,0,0,4,0
10,68,0,T,0,1,10,0
5,39,0,JC,1,1,12,0
13,83,0,T,0,1,12,1
2,8,1,A,0,0,5,0
3,12,1,A,0,0,6,0
2,10,1,A,0,0,7,0
2,7,1,A,0,0,4,0
4,32,0,JC,0,0,10,0
3,11,0,A,0,0,4,0
3,13,0,A,0,0,4,0
3,11,0,A,0,0,4,0
2,12,0,A,0,0,7,0
11,83,0,T,0,1,11,0
4,31,0,JC,1,1,12,0
3,11,0,A,0,0,4,0
3,13,0,A,0,0,4,0
3,11,0,A,0,0,4,0
4,23,0,A,0,0,7,0
10,66,0,T,0,1,10,1
6,51,0,JC,1,1,15,0
2,8,1,A,0,0,5,0
2,7,1,A,0,0,4,0
2,6,1,A,0,0,3,0
2,5,1,A,0,0,2,0
8,60,0,T,0,1,12,0
6,44,0,JC,1,1,12,0
2,8,1,A,0,0,5,0
2,6,1,A,0,0,3,0
2,7,1,A,0,0,4,0
2,6,1,A,0,0,3,0
2,5,1,A,0,0,2,0
6,55,0,T,0,0,18,0
7,50,0,JC,1,1,12,0
2,8,1,A,0,0,5,0
2,6,1,A,0,0,3,0
2,7,1,A,0,0,4,0
2,5,1,A,0,0,2,0
5,40,0,T,0,1,11,0
7,48,0,JC,1,1,9,0
2,7,1,A,0,0,4,0
2,6,1,A,0,0,3,0
2,6,1,A,0,0,3,0
6,47,0,T,0,1,11,0
4,32,0,JC,1,1,13,0
2,6,1,A,0,0,3,0
2,6,1,A,0,0,3,0
2,7,1,A,0,0,4,0
4,43,0,T,0,0,13,0
5,31,0,JC,1,1,9,0
3,11,1,A,0,0,5,0
12,86,0,T,0,1,12,0
4,33,0,JC,0,0,12,0
2,5,1,A,0,0,2,0
2,5,1,A,0,0,2,0
2,6,1,A,0,0,3,0
2,14,1,A,0,0,11,0
7,58,0,T,0,1,13,0
6,36,0,JC,1,1,10,0
2,8,1,A,0,0,5,0
2,6,1,A,0,0,3,0
2,6,1,A,0,0,3,0
2,6,1,A,0,0,3,0
8,70,0,T,0,1,12,0
7,51,0,JC,1,1,12,0
