@relation test

@attribute type {A,T,J,P}
@attribute no-of-word numeric
@attribute length numeric
@attribute initials {0,1}
@attribute key-journal {0,1}
@attribute key-proceeding {0,1}
@attribute key-ieee {0,1}
@attribute key-symposium {0,1}
@attribute key-workshop {0,1}
@attribute key-meeting {0,1}
@attribute key-conference {0,1}
@attribute key-transaction {0,1}
@attribute key-ordinal {0,1}
@attribute preposition {0,1}
@attribute longest-word numeric
@attribute colon-in-title {0,1}
@attribute ordinal {0,1}

@data
A,3,15,0,0,0,0,0,0,0,0,0,0,0,6,1,0
