@relation test

@attribute type {A,T,J,P}
@attribute no-of-word numeric
@attribute length numeric
@attribute initials {0,1}
@attribute key-journal {0,1}
@attribute key-proceeding {0,1}
@attribute key-ieee {0,1}
@attribute key-symposium {0,1}
@attribute key-workshop {0,1}
@attribute key-meeting {0,1}
@attribute key-conference {0,1}
@attribute key-transaction {0,1}
@attribute key-ordinal {0,1}
@attribute preposition {0,1}
@attribute longest-word numeric
@attribute colon-in-title {0,1}
@attribute ordinal {0,1}

@data
A,2,15,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,7,47,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,2,24,0,0,0,0,0,0,0,0,0,0,0,13,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
T,15,99,0,0,0,0,0,0,0,0,0,0,1,13,0,0
J,1,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0
T,7,73,0,0,0,0,0,0,0,0,0,0,1,13,0,0
J,2,16,0,1,0,0,0,0,0,0,0,0,0,8,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,7,0,0
T,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
J,5,36,0,1,0,0,0,0,0,0,0,0,1,11,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,8,61,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,8,61,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,14,102,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,1,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,16,127,0,0,0,0,0,0,0,0,0,0,1,13,0,0
P,6,49,0,0,0,0,0,0,0,1,0,0,0,13,0,0
T,12,71,0,0,0,0,0,0,0,0,0,0,1,10,0,0
J,6,46,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,11,92,0,0,0,0,0,0,0,0,0,0,0,15,1,0
J,1,14,0,0,0,0,0,0,0,0,0,0,0,14,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
T,5,49,0,0,0,0,0,0,0,0,0,0,0,14,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,7,34,0,0,0,0,0,0,0,0,0,0,0,7,1,0
J,1,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
T,10,75,0,0,0,0,0,0,0,0,0,0,0,13,0,0
J,2,19,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,7,57,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
J,5,39,0,0,0,0,0,0,0,0,0,0,0,12,0,0
T,2,26,0,0,0,0,0,0,0,0,0,0,0,15,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
J,7,50,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,19,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,11,84,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,2,11,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,8,57,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,5,48,0,1,0,0,0,0,0,0,0,0,0,13,0,0
T,7,57,0,0,0,0,0,0,0,0,0,0,0,15,0,0
A,3,13,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,11,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,13,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,25,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,9,73,0,0,0,0,0,0,0,0,0,0,0,12,0,0
A,3,12,0,0,0,0,0,0,0,0,0,0,0,4,0,0
J,2,24,0,0,0,0,0,0,0,0,0,0,0,12,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,4,12,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,6,43,0,0,0,0,0,0,0,0,0,0,1,10,0,0
P,16,147,0,0,0,0,0,1,0,0,0,0,0,15,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,4,12,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,7,56,0,0,0,0,0,0,0,0,0,0,0,13,0,0
J,8,76,0,0,0,0,0,0,0,0,0,0,0,13,0,0
A,4,12,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,8,75,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,1,11,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
T,6,60,0,0,0,0,0,0,0,0,0,0,0,15,0,0
J,1,11,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,12,111,0,0,0,0,0,0,0,0,0,0,1,15,0,0
J,5,43,0,1,0,0,0,0,0,0,0,0,1,12,0,0
A,3,16,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,14,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,10,87,0,0,0,0,0,0,0,0,0,0,1,16,0,0
J,5,42,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,16,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,20,1,0,0,0,0,0,0,0,0,0,0,8,0,0
T,9,88,0,0,0,0,0,0,0,0,0,0,0,13,1,0
J,4,22,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,17,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,7,81,0,0,0,0,0,0,0,0,0,0,0,22,0,0
J,1,14,0,0,0,0,0,0,0,0,0,0,0,14,0,0
A,3,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,9,81,0,0,0,0,0,0,0,0,0,0,1,13,0,0
J,5,45,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,6,51,0,0,0,0,0,0,0,0,0,0,0,11,0,0
J,6,52,0,0,0,0,0,0,0,0,0,0,0,12,0,0
A,2,16,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,8,75,0,0,0,0,0,0,0,0,0,0,0,16,0,0
J,2,16,0,1,0,0,0,0,0,0,0,0,0,8,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,6,47,0,0,0,0,0,0,0,0,0,0,0,12,0,0
J,6,34,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,10,68,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,5,39,0,0,0,0,0,0,0,0,0,0,1,12,0,0
P,5,45,0,0,0,0,1,0,0,0,0,0,0,13,0,0
T,13,83,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,32,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,3,11,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,13,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,11,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,11,83,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,4,31,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,4,23,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,10,66,0,0,0,0,0,0,0,0,0,0,0,10,1,0
J,6,51,0,0,0,0,0,0,0,0,0,0,1,15,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,8,60,0,0,0,0,0,0,0,0,0,0,0,12,0,0
J,6,44,0,1,0,0,0,0,0,0,0,0,1,12,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,6,55,0,0,0,0,0,0,0,0,0,0,0,18,0,0
J,7,50,0,1,0,0,0,0,0,0,0,0,1,12,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,5,40,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,7,48,0,1,0,0,0,0,0,0,0,0,1,9,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
T,6,47,0,0,0,0,0,0,0,0,0,0,0,11,0,0
J,4,32,0,1,0,0,0,0,0,0,0,0,1,13,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,4,43,0,0,0,0,0,0,0,0,0,0,0,13,0,0
J,5,31,0,1,0,0,0,0,0,0,0,0,1,9,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,12,86,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,4,34,0,0,0,0,0,0,0,0,0,0,0,12,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,15,1,0,0,0,0,0,0,0,0,0,0,12,0,0
T,7,58,0,0,0,0,0,0,0,0,0,0,0,13,0,0
P,7,45,0,0,0,0,0,0,0,1,0,0,0,10,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,8,70,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,8,58,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,4,36,0,0,0,0,0,0,0,0,0,0,0,17,0,0
J,6,36,0,1,0,0,0,0,0,0,0,0,0,7,0,0
A,3,13,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,13,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,7,54,0,0,0,0,0,0,0,0,0,0,0,9,0,0
J,2,18,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,3,11,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,22,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,9,74,0,0,0,0,0,0,0,0,0,0,0,12,0,0
J,9,58,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,3,19,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,13,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,23,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,10,56,0,0,0,0,0,0,0,0,0,0,1,11,1,0
P,7,58,0,0,0,1,0,0,0,0,0,0,0,13,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,12,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,10,69,0,0,0,0,0,0,0,0,0,0,0,10,0,0
J,6,57,0,1,0,0,0,0,0,0,0,0,1,13,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,9,78,0,0,0,0,0,0,0,0,0,0,0,11,0,0
J,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0
T,11,83,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,1,15,0,0,0,0,0,0,0,0,0,0,0,15,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
T,10,80,0,0,0,0,0,0,0,0,0,0,0,14,0,0
J,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0
T,3,22,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,7,50,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,5,37,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,4,28,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,10,77,0,0,0,0,0,0,0,0,0,0,1,13,0,0
J,7,52,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,9,62,0,0,0,0,0,0,0,0,0,0,1,11,0,0
P,9,76,0,0,0,0,0,0,0,1,0,0,0,15,0,1
A,1,8,1,0,0,0,0,0,0,0,0,0,0,8,0,0
T,12,84,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,8,61,0,0,0,0,0,0,0,0,0,0,0,10,1,0
J,6,59,0,0,0,0,0,0,0,0,0,0,0,15,0,0
P,9,69,0,0,0,0,0,0,0,1,0,0,0,11,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,8,74,0,0,0,0,0,0,0,0,0,0,0,15,0,0
J,3,20,0,1,0,0,0,0,0,0,0,0,0,8,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,8,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,6,47,0,0,0,0,0,0,0,0,0,0,0,15,0,0
J,6,48,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,17,1,0,0,0,0,0,0,0,0,0,0,14,0,0
T,5,28,0,0,0,0,0,0,0,0,0,0,0,7,0,0
J,6,42,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
T,15,111,0,0,0,0,0,0,0,0,0,0,1,12,1,0
J,8,61,0,1,0,0,0,0,0,0,0,0,1,11,0,0
T,13,100,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,4,39,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,4,14,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,12,88,0,0,0,0,0,0,0,0,0,0,1,14,0,0
J,7,53,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,14,1,0,0,0,0,0,0,0,0,0,0,11,0,0
T,15,127,0,0,0,0,0,0,0,0,0,0,1,17,0,0
J,8,59,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
T,5,52,0,0,0,0,0,0,0,0,0,0,0,20,1,0
P,6,50,0,0,1,0,0,0,0,0,0,0,0,12,0,0
A,3,16,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,12,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,19,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,12,92,0,0,0,0,0,0,0,0,0,0,1,14,0,0
J,4,28,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,10,59,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,10,70,0,0,0,0,0,0,0,0,0,0,1,11,1,0
J,1,14,0,0,0,0,0,0,0,0,0,0,0,14,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,18,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,9,65,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,1,14,0,0,0,0,0,0,0,0,0,0,0,14,0,0
T,8,66,0,0,0,0,0,0,0,0,0,0,0,14,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,21,1,0,0,0,0,0,0,0,0,0,0,10,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,10,77,0,0,0,0,0,0,0,0,0,0,1,14,0,0
T,9,71,0,0,0,0,0,0,0,0,0,0,0,12,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,9,0,0
J,2,12,0,1,0,0,0,0,0,0,0,0,0,7,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
T,7,49,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,1,12,0,0,0,0,0,0,0,0,0,0,0,12,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,4,0,0
T,8,53,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,2,12,0,1,0,0,0,0,0,0,0,0,0,7,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,20,1,0,0,0,0,0,0,0,0,0,0,10,0,0
T,5,37,0,0,0,0,0,0,0,0,0,0,0,10,0,0
P,7,59,0,0,0,0,0,0,0,1,0,0,0,13,0,1
A,2,6,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,8,75,0,0,0,0,0,0,0,0,0,0,0,14,0,0
J,5,36,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,10,75,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,5,30,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,8,56,0,0,0,0,0,0,0,0,0,0,1,9,0,0
J,5,30,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,5,17,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,8,66,0,0,0,0,0,0,0,0,0,0,0,14,0,0
J,9,62,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,3,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,7,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,6,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,3,7,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,10,72,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,5,43,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,9,54,0,0,0,0,0,0,0,0,0,0,0,11,0,0
J,2,17,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,16,121,0,0,0,0,0,0,0,0,0,0,1,12,1,0
J,4,30,0,1,0,0,0,0,0,0,0,0,0,9,0,0
T,11,97,0,0,0,0,0,0,0,0,0,0,1,16,0,0
J,1,14,0,0,0,0,0,0,0,0,0,0,0,14,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,4,13,1,0,0,0,0,0,0,0,0,0,0,6,0,0
T,6,60,0,0,0,0,0,0,0,0,0,0,0,11,0,0
J,7,54,0,0,0,0,0,0,0,0,0,0,1,12,0,1
T,8,62,0,0,0,0,0,0,0,0,0,0,0,14,0,0
J,7,49,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,10,79,0,0,0,0,0,0,0,0,0,0,0,10,1,0
J,5,42,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,8,44,0,0,0,0,0,0,0,0,0,0,0,8,0,0
J,4,35,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,9,63,0,0,0,0,0,0,0,0,0,0,1,14,0,0
J,2,15,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
T,8,48,0,0,0,0,0,0,0,0,0,0,1,8,0,0
J,2,15,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,9,62,0,0,0,0,0,0,0,0,0,0,1,9,0,0
J,5,30,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,10,74,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,3,17,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,9,69,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,5,31,0,1,0,0,0,0,0,0,0,0,1,8,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,12,79,0,0,0,0,0,0,0,0,0,0,1,13,0,0
J,3,25,0,1,0,0,0,0,0,0,0,0,1,14,0,0
A,3,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,7,0,0
T,7,53,0,0,0,0,0,0,0,0,0,0,0,15,0,0
J,8,79,0,0,0,0,0,0,0,0,0,0,0,15,0,0
A,2,19,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,5,49,0,0,0,0,0,0,0,0,0,0,1,17,0,0
T,18,128,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,4,12,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,4,13,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,4,13,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,12,94,0,1,0,0,0,0,0,0,0,0,1,17,0,0
T,16,117,0,0,0,0,0,0,0,0,0,0,1,19,1,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,5,28,0,0,0,0,0,0,0,0,0,0,1,6,0,0
T,17,120,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,1,11,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,24,165,0,0,0,0,0,0,0,0,0,0,1,14,1,0
A,2,16,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,25,0,1,0,0,0,0,0,0,0,0,1,14,0,0
T,12,74,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,25,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,13,84,0,0,0,0,0,0,0,0,0,0,1,9,1,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,25,0,0,0,0,0,0,0,0,0,0,0,13,0,0
T,17,117,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,5,37,0,0,0,0,0,0,0,0,0,0,1,9,0,0
T,14,106,0,0,0,0,0,0,0,0,0,0,1,15,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,4,28,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,5,43,0,0,0,0,0,0,0,0,0,0,0,14,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
J,4,23,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,10,97,0,0,0,0,0,0,0,0,0,0,0,17,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,9,0,0
J,5,48,0,0,0,0,0,0,0,0,0,0,1,14,0,0
T,7,58,0,0,0,0,0,0,0,0,0,0,1,16,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,18,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,16,112,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,5,41,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,11,93,0,0,0,0,0,0,0,0,0,0,1,24,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,4,15,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,2,12,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,17,123,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,1,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,14,116,0,0,0,0,0,0,0,0,0,0,1,23,0,0
A,1,10,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,1,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,9,60,0,0,0,0,0,0,0,0,0,0,1,10,0,0
T,2,19,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,20,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,18,1,0,0,0,0,0,0,0,0,0,0,7,0,0
T,7,53,0,0,0,0,0,0,0,0,0,0,1,11,1,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
P,10,55,0,0,0,0,0,0,1,0,0,0,0,7,0,0
T,5,40,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,7,39,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,2,16,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,5,44,0,0,0,0,0,0,0,0,0,0,0,15,1,0
A,2,18,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,15,89,0,0,0,0,0,0,0,0,0,0,1,10,1,0
A,3,14,1,0,0,0,0,0,0,0,0,0,0,6,0,0
T,9,70,0,0,0,0,0,0,0,0,0,0,1,10,1,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,4,37,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,2,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0
T,7,41,0,0,0,0,0,0,0,0,0,0,1,7,1,0
T,10,61,0,0,0,0,0,0,0,0,0,0,1,8,1,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,8,67,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,3,16,1,0,0,0,0,0,0,0,0,0,0,7,0,0
T,8,56,0,0,0,0,0,0,0,0,0,0,1,15,0,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,5,20,0,0,0,0,0,0,0,0,0,0,1,6,0,0
J,4,27,0,1,0,0,0,0,0,0,0,0,1,8,0,0
T,14,107,0,0,0,0,0,0,0,0,0,0,1,17,0,0
J,4,27,0,1,0,0,0,0,0,0,0,0,1,8,0,0
T,22,147,0,0,0,0,0,0,0,0,0,0,1,11,1,0
J,2,15,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,2,9,0,0,0,0,0,0,0,0,0,0,0,7,0,0
J,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,10,62,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,18,0,0,0,0,0,0,0,0,0,0,0,11,0,0
J,4,33,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,22,146,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,20,1,0,0,0,0,0,0,0,0,0,0,11,0,0
J,4,26,0,1,0,0,0,0,0,0,0,0,1,8,0,0
T,11,77,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,14,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,16,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,4,29,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,6,49,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
J,3,20,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,15,135,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,5,41,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,15,111,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,5,39,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,11,82,0,0,0,0,0,0,0,0,0,0,1,20,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,31,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,19,124,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,4,27,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,21,148,0,0,0,0,0,0,0,0,0,0,1,16,1,0
A,3,17,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,25,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,13,88,0,0,0,0,0,0,0,0,0,0,1,11,1,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
J,4,29,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,9,74,0,0,0,0,0,0,0,0,0,0,1,11,1,0
P,3,22,0,0,0,0,0,0,0,1,0,0,0,10,0,0
T,6,32,0,0,0,0,0,0,0,0,0,0,1,8,0,0
P,8,77,0,0,0,0,0,0,0,1,0,0,0,18,0,0
T,8,67,0,0,0,0,0,0,0,0,0,0,0,13,1,0
P,11,79,0,0,0,0,0,0,0,0,0,1,0,12,0,1
T,11,74,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
P,4,29,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,14,100,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,5,0,0
P,7,67,0,0,0,0,0,0,0,1,0,0,0,13,0,1
T,14,104,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
P,4,36,0,0,0,0,0,0,0,1,0,0,0,10,0,0
T,16,89,0,0,0,0,0,0,0,0,0,0,1,8,1,0
T,9,63,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,5,44,0,0,0,0,0,0,0,0,0,0,1,20,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,5,52,0,0,0,0,0,0,0,0,0,0,0,20,1,0
A,3,18,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,7,0,0
T,9,91,0,0,0,0,0,0,0,0,0,0,0,12,1,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
P,3,28,0,0,0,0,0,0,0,1,0,0,0,10,0,0
T,11,75,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,7,0,0
P,8,65,0,0,0,0,0,0,0,1,0,0,0,12,0,0
T,14,98,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,9,0,0
P,6,40,0,0,0,0,0,0,0,1,0,0,0,10,0,0
T,13,95,0,0,0,0,0,0,0,0,0,0,0,10,1,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,6,0,0
P,6,39,0,0,0,0,0,0,0,0,0,1,0,9,0,0
T,7,58,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
P,5,40,0,0,0,0,0,0,0,1,0,0,0,10,0,0
T,7,45,0,0,0,0,0,0,0,0,0,0,0,10,0,0
P,10,71,0,0,0,0,1,0,0,0,0,0,0,10,0,0
T,7,58,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,1,11,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,6,49,0,0,0,0,0,0,0,0,0,0,0,10,1,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,31,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,7,61,0,0,0,0,0,0,0,0,0,0,1,20,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,4,29,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,11,79,0,0,0,0,0,0,0,0,0,0,1,11,1,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
J,1,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,7,47,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,4,15,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,4,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,6,37,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,4,34,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,7,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,8,69,0,0,0,0,0,0,0,0,0,0,1,14,0,0
P,8,73,0,0,0,0,0,0,0,1,0,0,0,13,0,0
T,9,57,0,0,0,0,0,0,0,0,0,0,1,10,0,0
P,7,60,0,0,0,0,0,0,0,1,0,0,0,13,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,9,76,0,0,0,0,0,0,0,0,0,0,1,12,0,0
P,3,33,0,0,0,0,1,0,0,0,0,0,0,11,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,7,0,0
T,10,84,0,0,0,0,0,0,0,0,0,0,1,15,0,0
P,11,88,0,0,0,0,0,0,0,1,0,0,0,13,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,32,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,9,79,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,4,17,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,16,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,4,34,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,11,80,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,2,36,0,0,0,0,0,0,0,0,0,0,0,25,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,5,41,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,12,99,0,0,0,0,0,0,0,0,0,0,1,14,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
J,4,26,0,1,0,0,0,0,0,0,0,0,1,8,0,0
T,11,72,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,2,16,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,3,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,4,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,1,11,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,14,80,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,6,48,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,4,36,0,0,0,0,0,0,0,0,0,0,1,14,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
T,10,83,0,0,0,0,0,0,0,0,0,0,1,14,1,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,11,73,0,0,0,0,0,0,0,0,0,0,1,12,0,0
J,8,69,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,19,129,0,0,0,0,0,0,0,0,0,0,1,15,1,0
J,4,30,0,1,0,0,0,0,0,0,0,0,1,11,0,0
T,7,40,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,3,14,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,16,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,18,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,17,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,16,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,2,15,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,11,87,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,3,18,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,10,77,0,0,0,0,0,0,0,0,0,0,0,13,0,0
T,19,154,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,19,1,0,0,0,0,0,0,0,0,0,0,8,0,0
J,6,34,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,5,34,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,23,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,3,19,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,16,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,9,73,0,0,0,0,0,0,0,0,0,0,1,16,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,16,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,8,56,0,0,0,0,0,0,0,0,0,0,1,10,0,0
T,10,74,0,0,0,0,0,0,0,0,0,0,1,12,0,0
P,9,63,0,0,0,0,0,0,0,0,0,1,0,12,0,0
T,10,75,0,0,0,0,0,0,0,0,0,0,1,11,1,0
P,7,48,0,0,0,0,1,0,0,0,0,0,0,10,0,0
T,10,73,0,0,0,0,0,0,0,0,0,0,1,11,1,0
P,7,54,0,0,0,0,0,0,0,1,0,0,0,13,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,5,39,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,10,62,0,0,0,0,0,0,0,0,0,0,1,12,1,0
J,4,32,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,20,146,0,0,0,0,0,0,0,0,0,0,1,14,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,3,25,0,0,0,0,0,0,0,0,0,0,0,13,0,0
T,11,72,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,13,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,5,29,0,1,0,0,0,0,0,0,0,0,1,8,0,0
T,16,116,0,0,0,0,0,0,0,0,0,0,1,14,1,0
A,3,15,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,17,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,4,23,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,5,34,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,16,129,0,0,0,0,0,0,0,0,0,0,1,20,1,0
T,5,38,0,0,0,0,0,0,0,0,0,0,1,11,0,0
T,8,48,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
J,5,47,0,0,0,0,0,0,0,0,0,0,1,14,0,0
T,12,56,0,0,0,0,0,0,0,0,0,0,1,7,0,0
J,3,28,0,0,0,0,0,0,0,0,0,0,0,14,0,0
T,13,88,0,0,0,0,0,0,0,0,0,0,1,14,0,0
A,3,19,1,0,0,0,0,0,0,0,0,0,0,10,0,0
J,3,24,0,0,0,0,0,0,0,0,0,0,0,14,0,0
T,15,113,0,0,0,0,0,0,0,0,0,0,1,15,1,0
A,4,13,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,4,12,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,6,46,0,1,0,0,0,0,0,0,0,0,1,12,0,0
T,19,105,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,3,14,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,5,36,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,9,57,0,0,0,0,0,0,0,0,0,0,1,10,0,0
J,4,28,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,12,83,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
J,3,21,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,16,112,0,0,0,0,0,0,0,0,0,0,1,16,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
J,7,48,0,1,0,0,0,0,0,0,0,0,1,11,0,0
T,12,92,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,3,29,0,1,0,0,0,0,0,0,0,0,0,13,0,0
T,14,104,0,0,0,0,0,0,0,0,0,0,1,12,1,0
J,6,42,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,11,75,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,6,42,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,11,90,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,4,28,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,10,74,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
T,10,65,0,0,0,0,0,0,0,0,0,0,1,9,0,0
T,6,43,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,4,30,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,3,21,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,6,43,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,9,0,0
J,5,27,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,8,55,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,2,18,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,4,38,0,0,0,0,0,0,0,0,0,0,0,17,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,7,0,0
J,4,34,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,7,51,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
J,3,27,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,20,107,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,4,20,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,4,18,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,7,57,0,0,0,0,0,0,0,0,0,0,0,12,1,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
J,5,34,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,12,96,0,0,0,0,0,0,0,0,0,0,0,15,1,0
A,4,14,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,4,33,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,13,74,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,13,1,0,0,0,0,0,0,0,0,0,0,11,0,0
J,6,50,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,17,125,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,9,0,0
J,3,24,0,1,0,0,0,0,0,0,0,0,0,8,0,0
T,7,54,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,7,0,0
T,10,80,0,0,0,0,0,0,0,0,0,0,1,17,1,0
T,6,38,0,0,0,0,0,0,0,0,0,0,1,8,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,23,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,17,116,0,0,0,0,0,0,0,0,0,0,0,9,1,0
J,4,29,0,1,0,0,0,0,0,0,0,0,1,12,0,0
T,15,115,0,0,0,0,0,0,0,0,0,0,1,14,1,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,12,83,0,0,0,0,0,0,0,0,0,0,1,13,1,0
T,11,78,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,13,83,0,0,0,0,0,0,0,0,0,0,1,13,1,0
T,9,57,0,0,0,0,0,0,0,0,0,0,1,10,1,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
J,1,10,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,14,96,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,4,14,0,0,0,0,0,0,0,0,0,0,0,3,0,0
J,3,16,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,15,111,0,0,0,0,0,0,0,0,0,0,1,17,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
J,4,16,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,8,52,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,2,24,0,0,0,0,0,0,0,0,0,0,0,13,0,0
T,11,83,0,0,0,0,0,0,0,0,0,0,1,11,0,0
J,4,28,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,12,90,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,2,24,0,0,0,0,0,0,0,0,0,0,0,13,0,0
T,14,99,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,6,0,0
T,12,82,0,0,0,0,0,0,0,0,0,0,0,10,0,0
P,10,60,0,0,0,0,0,0,0,0,0,1,0,8,0,0
A,2,14,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,8,66,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,8,57,0,0,0,0,0,0,0,0,0,0,1,10,0,0
T,4,29,0,0,0,0,0,0,0,0,0,0,0,12,0,0
J,4,32,0,1,0,0,0,0,0,0,0,0,1,11,0,0
T,14,104,0,0,0,0,0,0,0,0,0,0,1,16,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,11,84,0,0,0,0,0,0,0,0,0,0,1,16,1,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
T,7,55,0,0,0,0,0,0,0,0,0,0,0,10,1,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,7,55,0,0,0,0,0,0,0,0,0,0,0,11,1,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,4,18,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,5,40,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,17,114,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,24,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,21,144,0,0,0,0,0,0,0,0,0,0,1,13,1,0
J,6,45,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,14,123,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,4,13,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,3,21,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,5,40,0,1,0,0,0,0,0,0,0,0,1,12,0,0
T,9,83,0,0,0,0,0,0,0,0,0,0,0,12,1,0
A,4,12,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,4,12,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,4,14,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,4,15,1,0,0,0,0,0,0,0,0,0,0,6,0,0
T,12,74,0,0,0,0,0,0,0,0,0,0,1,12,1,0
T,16,111,0,0,0,0,0,0,0,0,0,0,1,11,1,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,17,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,5,33,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,12,91,0,0,0,0,0,0,0,0,0,0,1,15,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,5,26,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,12,108,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,4,15,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,17,122,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,4,22,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,3,12,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,7,77,0,0,0,0,0,0,0,0,0,0,0,15,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,6,44,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,6,59,0,0,0,0,0,0,0,0,0,0,0,15,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,4,17,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,4,14,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,6,44,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,4,42,0,0,0,0,0,0,0,0,0,0,0,14,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,7,49,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,5,50,0,0,0,0,0,0,0,0,0,0,0,22,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,8,63,0,0,0,0,0,0,0,0,0,0,1,13,0,0
T,4,31,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,3,12,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,17,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,17,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,9,0,0
J,4,25,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,10,84,0,0,0,0,0,0,0,0,0,0,1,14,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,3,21,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,7,58,0,0,0,0,0,0,0,0,0,0,1,14,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,5,35,0,0,0,0,0,0,0,0,0,0,1,12,0,0
P,7,45,0,0,0,0,0,0,0,1,0,0,0,10,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
T,6,43,0,0,0,0,0,0,0,0,0,0,1,11,0,0
P,3,14,0,0,0,1,0,0,0,0,0,0,0,4,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,9,60,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,8,60,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,9,68,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,7,54,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,8,53,0,0,0,0,0,0,0,0,0,0,0,11,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,7,50,0,0,0,0,0,0,0,0,0,0,0,14,0,0
P,7,54,0,0,0,0,1,0,0,0,0,0,0,13,0,1
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,9,99,0,0,0,0,0,0,0,0,0,0,0,15,1,0
P,8,59,0,0,0,0,1,0,0,0,0,0,0,10,0,1
A,4,18,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,4,18,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,16,0,0,0,0,0,0,0,0,0,0,0,8,0,0
J,4,30,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,16,110,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,7,56,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,9,75,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
T,5,47,0,0,0,0,0,0,0,0,0,0,0,13,0,0
A,4,11,1,0,0,0,0,0,0,0,0,0,0,2,0,0
T,11,84,0,0,0,0,0,0,0,0,0,0,1,16,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,7,65,0,0,0,0,0,0,0,0,0,0,0,20,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,3,34,0,0,0,0,0,0,0,0,0,0,1,18,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
J,2,23,0,0,0,0,0,0,0,0,0,0,0,14,0,0
T,10,76,0,0,0,0,0,0,0,0,0,0,0,14,1,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,3,28,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,17,128,0,0,0,0,0,0,0,0,0,0,0,28,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,36,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,14,108,0,0,0,0,0,0,0,0,0,0,1,14,1,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,13,0,0,0,0,0,0,0,0,0,0,0,4,0,0
T,12,104,0,0,0,0,0,0,0,0,0,0,1,16,0,0
P,5,33,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,5,34,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,7,88,0,0,0,0,0,0,0,0,0,0,1,20,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,4,29,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,8,51,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,1,8,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,2,19,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,13,97,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,43,0,1,0,0,0,0,0,0,0,0,0,16,0,0
T,15,124,0,0,0,0,0,0,0,0,0,0,1,16,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,11,103,0,0,0,0,0,0,0,0,0,0,0,14,1,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,1,6,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,1,12,1,0,0,0,0,0,0,0,0,0,0,12,0,0
J,2,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,12,83,0,0,0,0,0,0,0,0,0,0,1,10,1,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,2,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,19,158,0,0,0,0,0,0,0,0,0,0,1,14,0,0
J,1,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,12,109,0,0,0,0,0,0,0,0,0,0,1,18,1,0
J,4,20,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,9,50,0,0,0,0,0,0,0,0,0,0,1,9,0,0
J,2,19,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,10,76,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,11,98,0,0,0,0,0,0,0,0,0,0,0,13,1,0
P,17,126,0,0,0,0,0,0,0,1,0,0,0,13,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,12,87,0,0,0,0,0,0,0,0,0,0,1,11,1,0
P,17,126,0,0,0,0,0,0,0,1,0,0,0,13,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,15,114,0,0,0,0,0,0,0,0,0,0,1,13,1,0
P,8,75,0,0,0,0,0,0,0,1,0,0,0,13,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,14,107,0,0,0,0,0,0,0,0,0,0,1,10,1,0
P,8,75,0,0,0,0,0,0,0,1,0,0,0,13,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,11,90,0,0,0,0,0,0,0,0,0,0,1,12,1,0
P,7,50,0,0,0,0,0,0,1,0,0,0,0,10,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,6,52,0,0,0,0,0,0,0,0,0,0,0,14,0,0
P,7,50,0,0,0,0,0,0,1,0,0,0,0,10,0,0
J,6,46,0,1,0,0,0,0,0,0,0,0,1,12,0,0
T,8,68,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,3,21,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,12,67,0,0,0,0,0,0,0,0,0,0,0,10,1,0
J,4,35,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,15,125,0,0,0,0,0,0,0,0,0,0,1,20,1,0
J,4,41,0,1,0,0,0,0,0,0,0,0,1,16,0,0
T,16,138,0,0,0,0,0,0,0,0,0,0,1,20,1,0
J,2,19,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,11,76,0,0,0,0,0,0,0,0,0,0,0,9,1,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,10,70,0,1,0,0,0,0,0,0,0,0,1,11,0,0
T,14,94,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,5,47,0,1,0,0,0,0,0,0,0,0,1,14,0,0
T,16,114,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,5,38,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,7,50,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,13,81,0,0,0,0,0,0,0,0,0,0,1,11,1,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,11,0,0,0,0,0,0,0,0,0,0,0,4,0,0
T,8,61,0,0,0,0,0,0,0,0,0,0,1,11,0,0
P,6,48,0,0,0,0,0,0,0,1,0,0,0,13,0,1
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
T,7,59,0,0,0,0,0,0,0,0,0,0,1,13,0,0
P,11,84,0,0,0,0,0,0,0,1,0,0,0,13,0,0
J,3,24,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,12,85,0,0,0,0,0,0,0,0,0,0,1,14,0,0
J,3,16,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,19,130,0,0,0,0,0,0,0,0,0,0,1,15,1,0
J,6,43,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,12,80,0,0,0,0,0,0,0,0,0,0,1,13,1,0
J,4,30,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,17,129,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,8,46,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,4,29,0,1,0,0,0,0,0,0,0,0,1,10,0,0
T,9,73,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,6,50,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,15,1,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,2,17,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,14,86,0,0,0,0,0,0,0,0,0,0,1,9,0,0
A,3,16,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,1,4,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,2,21,0,0,0,0,0,0,0,0,0,0,0,13,0,0
T,11,97,0,0,0,0,0,0,0,0,0,0,1,13,1,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,7,48,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,16,113,0,0,0,0,0,0,0,0,0,0,1,17,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,13,1,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,14,1,0,0,0,0,0,0,0,0,0,0,11,0,0
J,2,17,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,15,93,0,0,0,0,0,0,0,0,0,0,1,11,1,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
T,6,48,0,0,0,0,0,0,0,0,0,0,1,11,0,0
T,12,82,0,0,0,0,0,0,0,0,0,0,1,12,0,0
P,12,88,0,0,0,0,0,0,0,0,0,1,0,12,0,1
T,10,75,0,0,0,0,0,0,0,0,0,0,1,11,0,0
P,8,57,0,0,0,0,0,0,1,0,0,0,0,11,0,0
T,10,67,0,0,0,0,0,0,0,0,0,0,1,11,0,0
P,8,57,0,0,0,0,0,0,1,0,0,0,0,11,0,0
A,2,14,0,0,0,0,0,0,0,0,0,0,0,8,0,0
J,4,35,0,1,0,0,0,0,0,0,0,0,1,14,0,0
T,11,97,0,0,0,0,0,0,0,0,0,0,0,12,1,0
A,3,14,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,28,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,15,109,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,3,18,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,5,40,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,2,15,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,3,32,0,0,0,0,0,0,0,0,0,0,1,18,0,0
J,4,27,0,1,0,0,0,0,0,0,0,0,1,9,0,0
T,7,50,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,4,26,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,8,59,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,1,15,0,0,0,0,0,0,0,0,0,0,0,15,0,0
T,7,47,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,4,17,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,10,85,0,0,0,0,0,0,0,0,0,0,1,15,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,13,1,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,4,23,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,14,109,0,0,0,0,0,0,0,0,0,0,1,14,0,0
A,4,11,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,8,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,3,14,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,8,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,3,15,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,9,57,0,0,0,0,0,0,0,0,0,0,1,8,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,2,18,0,0,0,0,0,0,0,0,0,0,0,10,0,0
T,6,47,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,4,0,0
J,3,26,0,0,0,0,0,0,0,0,0,0,0,14,0,0
T,16,117,0,0,0,0,0,0,0,0,0,0,1,14,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,15,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,3,16,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,11,79,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,16,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,7,54,0,0,0,0,0,0,0,0,0,0,0,18,1,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,12,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,8,56,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,13,0,0,0,0,0,0,0,0,0,0,0,8,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,8,65,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,17,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,4,22,0,1,0,0,0,0,0,0,0,0,1,7,0,0
T,21,125,0,0,0,0,0,0,0,0,0,0,1,15,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,23,0,0,0,0,0,0,0,0,0,0,0,9,0,0
T,14,98,0,0,0,0,0,0,0,0,0,0,1,20,1,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,11,1,0,0,0,0,0,0,0,0,0,0,8,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,3,17,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,4,27,0,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,11,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,3,15,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,13,1,0,0,0,0,0,0,0,0,0,0,10,0,0
J,3,23,0,0,0,0,0,0,0,0,0,0,0,7,0,0
T,10,69,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,12,0,0,0,0,0,0,0,0,0,0,0,7,0,0
J,6,40,0,1,0,0,0,0,0,0,0,0,1,11,0,0
T,12,85,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,9,0,0,0,0,0,0,0,0,0,0,0,6,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0
J,4,36,0,1,0,0,0,0,0,0,0,0,1,16,0,0
T,13,94,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,11,0,0,0,0,0,0,0,0,0,0,0,6,0,0
J,3,18,0,0,0,0,0,0,0,0,0,0,0,8,0,0
T,8,79,0,0,0,0,0,0,0,0,0,0,1,13,0,0
A,3,9,1,0,0,0,0,0,0,0,0,0,0,3,0,0
J,4,35,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,10,79,0,0,0,0,0,0,0,0,0,0,1,20,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,3,13,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,5,43,0,0,0,0,0,0,0,0,0,0,1,12,0,0
T,10,85,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,9,65,0,0,0,0,0,0,0,0,0,0,1,12,1,0
T,9,65,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,3,10,1,0,0,0,0,0,0,0,0,0,0,4,0,0
T,9,65,0,0,0,0,0,0,0,0,0,0,1,12,1,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,9,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,7,0,0
A,2,12,1,0,0,0,0,0,0,0,0,0,0,7,0,0
J,4,17,0,0,0,0,0,0,0,0,0,0,0,5,0,0
T,12,74,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,3,16,0,0,0,0,0,0,0,0,0,0,0,6,0,0
T,11,86,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,3,8,1,0,0,0,0,0,0,0,0,0,0,2,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,6,47,0,1,0,0,0,0,0,0,0,0,1,12,0,0
T,10,86,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,7,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,2,17,0,0,0,0,0,0,0,0,0,0,0,11,0,0
T,11,80,0,0,0,0,0,0,0,0,0,0,1,15,0,0
A,2,6,1,0,0,0,0,0,0,0,0,0,0,3,0,0
A,2,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0
J,6,47,0,1,0,0,0,0,0,0,0,0,1,12,0,0
T,9,61,0,0,0,0,0,0,0,0,0,0,1,11,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,6,0,0
J,6,48,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,11,82,0,0,0,0,0,0,0,0,0,0,1,17,0,0
J,6,41,0,1,0,0,0,0,0,0,0,0,1,11,0,0
T,9,72,0,0,0,0,0,0,0,0,0,0,1,12,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,2,20,0,0,0,0,0,0,0,0,0,0,0,12,0,0
T,11,88,0,0,0,0,0,0,0,0,0,0,1,19,0,0
A,2,10,1,0,0,0,0,0,0,0,0,0,0,5,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,2,23,0,0,0,0,0,0,0,0,0,0,0,13,0,0
T,10,72,0,0,0,0,0,0,0,0,0,0,0,10,0,0
A,2,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0
J,6,53,0,0,0,0,0,0,0,0,0,0,1,15,0,0
T,9,64,0,0,0,0,0,0,0,0,0,0,1,10,0,0
A,2,8,1,0,0,0,0,0,0,0,0,0,0,5,0,0
J,6,48,0,1,0,0,0,0,0,0,0,0,1,13,0,0
T,12,81,0,0,0,0,0,0,0,0,0,0,1,13,0,0
J,4,34,0,1,0,0,0,0,0,0,0,0,0,16,0,0
T,6,47,0,0,0,0,0,0,0,0,0,0,1,13,0,0
